AMFConfigurationUpdate                *AMFConfigurationUpdate                `vht5gc:"valueExt,referenceFieldValue:0"`
HandoverCancel                        *HandoverCancel                        `vht5gc:"valueExt,referenceFieldValue:10"`
HandoverRequired                      *HandoverRequired                      `vht5gc:"valueExt,referenceFieldValue:12"`
HandoverRequest                       *HandoverRequest                       `vht5gc:"valueExt,referenceFieldValue:13"`
InitialContextSetupRequest            *InitialContextSetupRequest            `vht5gc:"valueExt,referenceFieldValue:14"`
NGReset                               *NGReset                               `vht5gc:"valueExt,referenceFieldValue:20"`
NGSetupRequest                        *NGSetupRequest                        `vht5gc:"valueExt,referenceFieldValue:21"`
PathSwitchRequest                     *PathSwitchRequest                     `vht5gc:"valueExt,referenceFieldValue:25"`
PDUSessionResourceModifyRequest       *PDUSessionResourceModifyRequest       `vht5gc:"valueExt,referenceFieldValue:26"`
PDUSessionResourceModifyIndication    *PDUSessionResourceModifyIndication    `vht5gc:"valueExt,referenceFieldValue:27"`
PDUSessionResourceReleaseCommand      *PDUSessionResourceReleaseCommand      `vht5gc:"valueExt,referenceFieldValue:28"`
PDUSessionResourceSetupRequest        *PDUSessionResourceSetupRequest        `vht5gc:"valueExt,referenceFieldValue:29"`
PWSCancelRequest                      *PWSCancelRequest                      `vht5gc:"valueExt,referenceFieldValue:32"`
RANConfigurationUpdate                *RANConfigurationUpdate                `vht5gc:"valueExt,referenceFieldValue:35"`
UEContextModificationRequest          *UEContextModificationRequest          `vht5gc:"valueExt,referenceFieldValue:40"`
UEContextReleaseCommand               *UEContextReleaseCommand               `vht5gc:"valueExt,referenceFieldValue:41"`
UEContextResumeRequest                *UEContextResumeRequest                `vht5gc:"valueExt,referenceFieldValue:58"`
UEContextSuspendRequest               *UEContextSuspendRequest               `vht5gc:"valueExt,referenceFieldValue:59"`
UERadioCapabilityCheckRequest         *UERadioCapabilityCheckRequest         `vht5gc:"valueExt,referenceFieldValue:43"`
UERadioCapabilityIDMappingRequest     *UERadioCapabilityIDMappingRequest     `vht5gc:"valueExt,referenceFieldValue:60"`
WriteReplaceWarningRequest            *WriteReplaceWarningRequest            `vht5gc:"valueExt,referenceFieldValue:51"`
AMFCPRelocationIndication             *AMFCPRelocationIndication             `vht5gc:"valueExt,referenceFieldValue:64"`
AMFStatusIndication                   *AMFStatusIndication                   `vht5gc:"valueExt,referenceFieldValue:1"`
CellTrafficTrace                      *CellTrafficTrace                      `vht5gc:"valueExt,referenceFieldValue:2"`
ConnectionEstablishmentIndication     *ConnectionEstablishmentIndication     `vht5gc:"valueExt,referenceFieldValue:65"`
DeactivateTrace                       *DeactivateTrace                       `vht5gc:"valueExt,referenceFieldValue:3"`
DownlinkNASTransport                  *DownlinkNASTransport                  `vht5gc:"valueExt,referenceFieldValue:4"`
DownlinkNonUEAssociatedNRPPaTransport *DownlinkNonUEAssociatedNRPPaTransport `vht5gc:"valueExt,referenceFieldValue:5"`
DownlinkRANConfigurationTransfer      *DownlinkRANConfigurationTransfer      `vht5gc:"valueExt,referenceFieldValue:6"`
DownlinkRANEarlyStatusTransfer        *DownlinkRANEarlyStatusTransfer        `vht5gc:"valueExt,referenceFieldValue:63"`
DownlinkRANStatusTransfer             *DownlinkRANStatusTransfer             `vht5gc:"valueExt,referenceFieldValue:7"`
DownlinkRIMInformationTransfer        *DownlinkRIMInformationTransfer        `vht5gc:"valueExt,referenceFieldValue:54"`
DownlinkUEAssociatedNRPPaTransport    *DownlinkUEAssociatedNRPPaTransport    `vht5gc:"valueExt,referenceFieldValue:8"`
ErrorIndication                       *ErrorIndication                       `vht5gc:"valueExt,referenceFieldValue:9"`
HandoverNotify                        *HandoverNotify                        `vht5gc:"valueExt,referenceFieldValue:11"`
HandoverSuccess                       *HandoverSuccess                       `vht5gc:"valueExt,referenceFieldValue:61"`
InitialUEMessage                      *InitialUEMessage                      `vht5gc:"valueExt,referenceFieldValue:15"`
LocationReport                        *LocationReport                        `vht5gc:"valueExt,referenceFieldValue:18"`
LocationReportingControl              *LocationReportingControl              `vht5gc:"valueExt,referenceFieldValue:16"`
LocationReportingFailureIndication    *LocationReportingFailureIndication    `vht5gc:"valueExt,referenceFieldValue:17"`
NASNonDeliveryIndication              *NASNonDeliveryIndication              `vht5gc:"valueExt,referenceFieldValue:19"`
OverloadStart                         *OverloadStart                         `vht5gc:"valueExt,referenceFieldValue:22"`
OverloadStop                          *OverloadStop                          `vht5gc:"valueExt,referenceFieldValue:23"`
Paging                                *Paging                                `vht5gc:"valueExt,referenceFieldValue:24"`
PDUSessionResourceNotify              *PDUSessionResourceNotify              `vht5gc:"valueExt,referenceFieldValue:30"`
PrivateMessage                        *PrivateMessage                        `vht5gc:"valueExt,referenceFieldValue:31"`
PWSFailureIndication                  *PWSFailureIndication                  `vht5gc:"valueExt,referenceFieldValue:33"`
PWSRestartIndication                  *PWSRestartIndication                  `vht5gc:"valueExt,referenceFieldValue:34"`
RANCPRelocationIndication             *RANCPRelocationIndication             `vht5gc:"valueExt,referenceFieldValue:57"`
RerouteNASRequest                     *RerouteNASRequest                     `vht5gc:"valueExt,referenceFieldValue:36"`
RetrieveUEInformation                 *RetrieveUEInformation                 `vht5gc:"valueExt,referenceFieldValue:55"`
RRCInactiveTransitionReport           *RRCInactiveTransitionReport           `vht5gc:"valueExt,referenceFieldValue:37"`
SecondaryRATDataUsageReport           *SecondaryRATDataUsageReport           `vht5gc:"valueExt,referenceFieldValue:52"`
TraceFailureIndication                *TraceFailureIndication                `vht5gc:"valueExt,referenceFieldValue:38"`
TraceStart                            *TraceStart                            `vht5gc:"valueExt,referenceFieldValue:39"`
UEContextReleaseRequest               *UEContextReleaseRequest               `vht5gc:"valueExt,referenceFieldValue:42"`
UEInformationTransfer                 *UEInformationTransfer                 `vht5gc:"valueExt,referenceFieldValue:56"`
UERadioCapabilityInfoIndication       *UERadioCapabilityInfoIndication       `vht5gc:"valueExt,referenceFieldValue:44"`
UETNLABindingReleaseRequest           *UETNLABindingReleaseRequest           `vht5gc:"valueExt,referenceFieldValue:45"`
UplinkNASTransport                    *UplinkNASTransport                    `vht5gc:"valueExt,referenceFieldValue:46"`
UplinkNonUEAssociatedNRPPaTransport   *UplinkNonUEAssociatedNRPPaTransport   `vht5gc:"valueExt,referenceFieldValue:47"`
UplinkRANConfigurationTransfer        *UplinkRANConfigurationTransfer        `vht5gc:"valueExt,referenceFieldValue:48"`
UplinkRANEarlyStatusTransfer          *UplinkRANEarlyStatusTransfer          `vht5gc:"valueExt,referenceFieldValue:62"`
UplinkRANStatusTransfer               *UplinkRANStatusTransfer               `vht5gc:"valueExt,referenceFieldValue:49"`
UplinkRIMInformationTransfer          *UplinkRIMInformationTransfer          `vht5gc:"valueExt,referenceFieldValue:53"`
UplinkUEAssociatedNRPPaTransport      *UplinkUEAssociatedNRPPaTransport      `vht5gc:"valueExt,referenceFieldValue:50"`
AMFConfigurationUpdateAcknowledge  *AMFConfigurationUpdateAcknowledge  `vht5gc:"valueExt,referenceFieldValue:0"`
HandoverCancelAcknowledge          *HandoverCancelAcknowledge          `vht5gc:"valueExt,referenceFieldValue:10"`
HandoverCommand                    *HandoverCommand                    `vht5gc:"valueExt,referenceFieldValue:12"`
HandoverRequestAcknowledge         *HandoverRequestAcknowledge         `vht5gc:"valueExt,referenceFieldValue:13"`
InitialContextSetupResponse        *InitialContextSetupResponse        `vht5gc:"valueExt,referenceFieldValue:14"`
NGResetAcknowledge                 *NGResetAcknowledge                 `vht5gc:"valueExt,referenceFieldValue:20"`
NGSetupResponse                    *NGSetupResponse                    `vht5gc:"valueExt,referenceFieldValue:21"`
PathSwitchRequestAcknowledge       *PathSwitchRequestAcknowledge       `vht5gc:"valueExt,referenceFieldValue:25"`
PDUSessionResourceModifyResponse   *PDUSessionResourceModifyResponse   `vht5gc:"valueExt,referenceFieldValue:26"`
PDUSessionResourceModifyConfirm    *PDUSessionResourceModifyConfirm    `vht5gc:"valueExt,referenceFieldValue:27"`
PDUSessionResourceReleaseResponse  *PDUSessionResourceReleaseResponse  `vht5gc:"valueExt,referenceFieldValue:28"`
PDUSessionResourceSetupResponse    *PDUSessionResourceSetupResponse    `vht5gc:"valueExt,referenceFieldValue:29"`
PWSCancelResponse                  *PWSCancelResponse                  `vht5gc:"valueExt,referenceFieldValue:32"`
RANConfigurationUpdateAcknowledge  *RANConfigurationUpdateAcknowledge  `vht5gc:"valueExt,referenceFieldValue:35"`
UEContextModificationResponse      *UEContextModificationResponse      `vht5gc:"valueExt,referenceFieldValue:40"`
UEContextReleaseComplete           *UEContextReleaseComplete           `vht5gc:"valueExt,referenceFieldValue:41"`
UEContextResumeResponse            *UEContextResumeResponse            `vht5gc:"valueExt,referenceFieldValue:58"`
UEContextSuspendResponse           *UEContextSuspendResponse           `vht5gc:"valueExt,referenceFieldValue:59"`
UERadioCapabilityCheckResponse     *UERadioCapabilityCheckResponse     `vht5gc:"valueExt,referenceFieldValue:43"`
UERadioCapabilityIDMappingResponse *UERadioCapabilityIDMappingResponse `vht5gc:"valueExt,referenceFieldValue:60"`
WriteReplaceWarningResponse        *WriteReplaceWarningResponse        `vht5gc:"valueExt,referenceFieldValue:51"`
AMFConfigurationUpdateFailure *AMFConfigurationUpdateFailure `vht5gc:"valueExt,referenceFieldValue:0"`
HandoverPreparationFailure    *HandoverPreparationFailure    `vht5gc:"valueExt,referenceFieldValue:12"`
HandoverFailure               *HandoverFailure               `vht5gc:"valueExt,referenceFieldValue:13"`
InitialContextSetupFailure    *InitialContextSetupFailure    `vht5gc:"valueExt,referenceFieldValue:14"`
NGSetupFailure                *NGSetupFailure                `vht5gc:"valueExt,referenceFieldValue:21"`
PathSwitchRequestFailure      *PathSwitchRequestFailure      `vht5gc:"valueExt,referenceFieldValue:25"`
RANConfigurationUpdateFailure *RANConfigurationUpdateFailure `vht5gc:"valueExt,referenceFieldValue:35"`
UEContextModificationFailure  *UEContextModificationFailure  `vht5gc:"valueExt,referenceFieldValue:40"`
UEContextResumeFailure        *UEContextResumeFailure        `vht5gc:"valueExt,referenceFieldValue:58"`
UEContextSuspendFailure       *UEContextSuspendFailure       `vht5gc:"valueExt,referenceFieldValue:59"`